#CONFIG
PORT = "8000"
MONGO_URL = "mongodb+srv://falonso:123@coderhouse-ecommerce.u3qivcn.mongodb.net/coderhouse-ecommerce?retryWrites=true&w=majority"
ADMIN_USER = "fnalonso"
SECRET_JWT = "KeyFrancisco"
#NODEMAILER
MAIL_USERNAME = "fnalonso7@gmail.com"
MAIL_PASSWORD = "ejth ghun jxqa ntqg"
#TWILIO
TWILIO_SSID = "ACa77f1cdf130d0c3959d2aacf17628cbb"
AUTH_TOKEN = "070ab5ea9cfb9a2a150c29992ea13e07"
#PHONE_NUMBER_TO = "+54269"
#PHONE_NUMBER = "+12513554452"
"NODE_ENV"= "DEVELOPMENT"